{
  "name": "chat-app-with-sql",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VibhorJaiswal/Chat-app-sql.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/VibhorJaiswal/Chat-app-sql/issues"
  },
  "homepage": "https://github.com/VibhorJaiswal/Chat-app-sql#readme",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mysql": "^2.18.1"
  }
}
